<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://i.pinimg.com/originals/d9/56/9b/d9569bbed4393e2ceb1af7ba64fdf86a.jpg" class="profile_img">
    <title>Webpage Example - Título da página</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1 id="title">Webpage owner name - Header h1</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts - Header h2</h2>
        </header>
    <article class="post">
        <header>
            <h3 class="post_title">Post #1 - Header h3</h3>
            <img src="https://images.unsplash.com/photo-1607706189992-eae578626c86?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHRtbCUyMGNvZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500" alt="Imagem ilustrativa de um código HTML" class="post_img">
        </header>
        <p class="post_content">
            Este é um exemplo de static webpage criado apenas com HTML e CSS. Toda a página da web possui o HTML como sua estrutura principal (esqueleto) definindo o que estará escrito e onde cada elemento estará inserido, enquanto o CSS é o responsável por dar o estilo da página, alterando o tamanho, fonte, cor e posição das letras, inserindo imagens e gerando animações.Este é um exemplo de static webpage criado apenas com HTML e CSS. Toda a página da web possui o HTML como sua estrutura principal (esqueleto) definindo o que estará escrito e onde cada elemento estará inserido, enquanto o CSS é o responsável por dar o estilo da página, alterando o tamanho, fonte, cor e posição das letras, inserindo imagens e gerando animações.Este é um exemplo de static webpage criado apenas com HTML e CSS. Toda a página da web possui o HTML como sua estrutura principal (esqueleto) definindo o que estará escrito e onde cada elemento estará inserido, enquanto o CSS é o responsável por dar o estilo da página, alterando o tamanho, fonte, cor e posição das letras, inserindo imagens e gerando animações.
        </p>
    </article>
    </section>
    <footer>
        <ul class="contact_list">
            <li>
                <a id="contact_list_1" href="https://www.gmail.com" target="_blank">Link para Gmail</a>
            </li>
            <li>
                <a id="contact_list_2" href="https://www.linkedin.com" target="_blank">Link para Linkedin</a>
            </li>
            <li>
                <a id="contact_list_3" href="https://github.com" target="_blank">Link para GitHub</a>
            </li>
        </ul>
    </footer>
</body>
</html>