body {
	background: #f7f7f7;
	font-family: Verdana;
	max-width: 900px;
	margin: auto;
}

#title, .subtitle, .post_title {
	font-family: Arial;
	color: #505050;
}

#title {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bolder;
}

a {
	text-decoration: underline;
	color: #505050;
}

.profile_img {
	height: 100px;
	width: 90px;
	border: 1px solid #505050;
	border-radius: 50%;
}

.post_title {
	font-size: 16px;
	font-style: italic;
	margin: 0;
	margin-bottom: 15px;
}

.post {
	background: #FFF;
	padding: 15px;
	border: 3px solid #505050;
	margin: 0;
	margin-bottom: 15px;
	border-radius: 10px;
}

.post_content{
	margin: 0;
	margin-bottom: 15px;
	text-align: justify;

}

.post_img{
	margin: 0;
	margin-bottom: 15px;
	width: 50%;
}

.contact_list {
	padding-left: 20px;
    list-style-type: "\2709"
}

.contact_list li a {
	text-decoration: none;
}